<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Controlador.FXML_fechaController">
   <children>
      <Button fx:id="btn_guardar" layoutX="343.0" layoutY="281.0" mnemonicParsing="false" onAction="#acc_guardar" text="guardar" />
      <Button fx:id="btn_cerrar" layoutX="441.0" layoutY="281.0" mnemonicParsing="false" onAction="#acc_cerrar" text="cerrar" />
      <ComboBox fx:id="cbx_tiendas" layoutX="59.0" layoutY="81.0" onAction="#acc_tiendas" prefWidth="150.0" />
      <ComboBox fx:id="cbx_productos" layoutX="259.0" layoutY="81.0" prefWidth="150.0" />
      <DatePicker fx:id="dp_fecha" layoutX="189.0" layoutY="171.0" />
   </children>
</AnchorPane>
